{
  "manifest_version": 3,
  "name": "Cookie CMP Dashboard v2",
  "version": "2.0",
  "permissions": [
    "cookies",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  }
}